@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fasthand&family=Pathway+Gothic+One&display=swap");

/* Globales */
*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.App {
  text-align: center;
  background: #ebebeb;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  color: #ff860f;
  z-index: 9999;
}

.loader-icon {
  font-size: 3rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.icon-cart {
  width: 30px;
  height: 30px;
  stroke: #000;
}

.icon-cart:hover {
  cursor: pointer;
}

img {
  max-width: 100%;
}

.theme-toggle-button {
  position: absolute;
  top: 5rem;
  right: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.theme-toggle-button:focus {
  outline: none;
}

.app,
.App header,
.App #quantity-button,
.App header nav,
.App .item,
.App .icon-cart,
.App .titulo-menu,
.App .item h2,
.App #quantity-value {
  transition: 1s;
}
.App.dark-mode,
.App.dark-mode .row-product,
.App.dark-mode .toggle {
  background: #242424;
}
.App.dark-mode #quantity-button {
  background: #3e3e3e;
}
.App.dark-mode header,
.App.dark-mode header nav,
.App.dark-mode .item,
.App.dark-mode .modal-content {
  background: #080808;
}
.App.dark-mode .icon-cart,
.App.dark-mode header .container-icon .cart-icon,
.App.dark-mode .theme-toggle-button,
.App.dark-mode .flex-cart-product-top,
.App.dark-mode .titulo-menu,
.App.dark-mode .item h2,
.App.dark-mode .modal-content h2,
.App.dark-mode #quantity-value,
.App.dark-mode .style_titulo,
.App.dark-mode .text_content p,
.App.dark-mode .iconos_menu > div.active p {
  color: #f9f9f9;
  stroke: #f9f9f9;
}
.App.dark-mode .modal-content p {
  color: #c4c4c4;
}
.App.dark-mode .modal-content textarea,
.App.dark-mode .container-cart-products,
.App.dark-mode .select-input option {
  background: #0c0c0c;
  color: white;
}
.App.dark-mode .modal-content .add-to-cart-button:hover,
.App.dark-mode .info-product button:hover {
  color: #ff860f;
  outline: 1px solid #ff860f;
}
.App.dark-mode .modal-content .close-button {
  color: #ff860f;
  outline: 1px solid #ff860f;
}
.App.dark-mode .modal-content .close-button:hover {
  color: white;
}
.App.dark-mode div:where(.swal2-container) div:where(.swal2-popup) {
  backdrop-filter: blur(16px);
  background-color: rgb(82 80 80 / 50%);
  color: #f9f9f9;
}
.App.dark-mode div:where(.swal2-icon).swal2-warning {
  border-color: #ff860f;
  color: #ff860f;
}

/*********************************** Header ***********************************/
/******************************************************************************/
header {
  position: fixed;
  background: white;
  box-shadow: 0 2px 10px 1px rgb(0 0 0 / 10%);
  padding: 0 7%;
  width: 100%;
  height: 4.5rem;
  z-index: 999;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: #ff860f;
}

header .logo {
  width: 100px;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.7rem;
}

header nav a {
  color: #ff860f;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}
header nav a:hover {
  color: #ff860f;
  cursor: pointer;
}

.toggle {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #ff860f;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  display: none;
}

.toggle span {
  position: absolute;
  width: 30px;
  height: 3px;
  background: #ff860f;
  border-radius: 4px;
  transition: 0.5s;
}

.toggle span:nth-child(1) {
  transform: translateY(-10px);
  width: 18px;
  left: 10px;
}

.toggle.active span:nth-child(1) {
  width: 25px;
  transform: translateY(0px) rotate(45deg);
  transition-delay: 0.125s;
}

.toggle span:nth-child(2) {
  transform: translateY(10px);
  width: 13px;
  left: 10px;
}

.toggle.active span:nth-child(2) {
  width: 25px;
  transform: translateY(0px) rotate(315deg);
  transition-delay: 0.25s;
}

.toggle.active span:nth-child(3) {
  transform: translateX(60px);
}

.container-icon {
  position: relative;
}

.count-products {
  position: absolute;
  top: 34%;
  right: -7px;

  background-color: #ff860f;
  color: #fff;
  cursor: pointer;
  width: 20px;
  height: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

#contador-productos {
  font-size: 12px;
  color: black;
}

.container-cart-products {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #fff;
  width: 400px;
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;
}

.row-product {
  max-height: 200px;
  overflow: auto;
}

.cart-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 17px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.info-cart-product {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.img-content-cart {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
}

.flex-cart-product {
  display: flex;
  align-items: center;
}

.flex-cart-product-top {
  flex: 2;
  text-align: left;
}

.titulo-producto-carrito {
  font-size: 20px;
  font-weight: 600;
}

.nota-producto-carrito {
  font-style: italic;
  font-weight: 300;
  font-size: 14px;
}

.precio-producto-carrito {
  font-weight: 700;
  font-size: 20px;
  margin-left: 10px;
  color: #ff860f;
}

.cantidad-producto-carrito {
  font-weight: 400;
  font-size: 15px;
  display: flex;
}

.icon-close {
  width: 25px;
  height: 25px;
  color: #ff860f;
}

.icon-close:hover {
  stroke: #ff860f;
  cursor: pointer;
}

.checkout-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-inline: 25px;
  gap: 1rem;
}

.select-input,
.select-input-mesa {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 4px;
  background-color: #fff;
  background-image: linear-gradient(to bottom, #f9f9f9, #e9e9e9);
  background-repeat: no-repeat;
  background-position: right center;
}

.select-input-mesa,
.select-retiro-local {
  margin-bottom: 15px;
}

.select-retiro-local {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 25px;
}

.select-input:hover {
  outline: none;
  border-color: #5c9eff;
  box-shadow: 0 0 0 2px rgba(92, 158, 255, 0.2);
  cursor: pointer;
}

.select-input option {
  background-color: #fff;
  color: #333;
  font-size: 15px;
}

.select-input option:checked {
  background-color: #ff860f;
  color: #fff;
}

.input-text {
  /* width: 200px; */
  height: 30px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px;
  padding-block: 17px;
}

.shipping-cost {
  font-style: italic;
  grid-column: span 2;
  padding-bottom: 10px;
}

.cart-total,
.cart-subtotal {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  gap: 20px;
  padding-top: 0;
}

.cart-subtotal {
  padding-bottom: 0;
  padding-top: 0.5rem;
}
.cart-subtotal h3 {
  font-weight: 400;
  font-size: 15px;
}

.cart-total h3 {
  font-size: 20px;
  font-weight: 700;
}

.total-pagar {
  font-size: 20px;
  font-weight: 900;
}

.hidden-cart {
  right: -600px;
  transition: 0.3s all;
}

.whatsapp-icon {
  vertical-align: middle;
  margin-bottom: 0.2rem;
  font-size: 1.2rem;
}

/****************************** Main ******************************/
/********************************** ******************************/

.swiper-horizontal {
  /* padding-top: 6rem !important; */
  width: 750px !important;
}
.swiper-horizontal .item {
  width: 100%;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: -4px !important;
}
.swiper-button-prev,
.swiper-button-next {
  color: #ff860f !important;
}
.swiper-pagination-bullet-active {
  background: #ff860f !important;
}

.container_menu,
.container_promocion {
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  padding-inline: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container_promocion {
  padding-top: 4rem;
}

.style_general {
  font-family: "poppins", sans-serif;
}

.style_span_general {
  font-family: "poppins", cursive;
  font-size: 4rem;
  color: #ff860f;
}

.style_span {
  color: #ff860f;
  font-family: "Smooch", cursive;
  font-size: 3rem;
  margin-left: 0.5rem;
}

.style_titulo {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  color: black;
}

.titulo-menu {
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 3rem;
  font-family: "Teko", sans-serif;
  font-size: 2.5rem;
  line-height: 1;
}

.iconos_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  row-gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}

.iconos_menu > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  background: white;
  padding: 0.5rem 0.7rem;
  border-radius: 50px;
  color: rgb(63, 63, 63);
  box-shadow: 0 2px 10px 1px rgb(0 0 0 / 20%);
  cursor: pointer;
  transition: 0.3s;
  flex: 0 0 auto;
  flex-shrink: 0;
}

.iconos_menu > div:hover {
  background: #ff860f;
  color: white;
}

.iconos_menu > div.active {
  background-color: #ff860f;
  color: white;
}

.iconos_menu > div p {
  margin-bottom: 0;
}

.container-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(365px, max-content));
  justify-content: center;
  gap: 30px;
  padding-bottom: 10rem;
}

.item {
  border-radius: 5%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  width: 365px;
  height: max-content;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.item figure {
  overflow: hidden;
  height: 230px;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
}

.item:hover img {
  transform: scale(1.1);
}

.info-product {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  padding-block: 8px;
  gap: 10px;
}

.item h2 {
  font-size: 1.3rem;
}

.item .ellipsis {
  font-size: 0.8rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: #666666;
  text-align: left;
}

.info-container {
  gap: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 25px;
}

.price {
  font-size: 22px;
  font-weight: 900;
  color: #ff860f;
}

.quantity-control {
  display: flex;
  align-items: center;
}

#quantity-button,
.modal-content #quantity-button {
  padding: 0 8px;
  background-color: #c4c4c4;
  border: none;
  cursor: pointer;
}

.modal-content #quantity-button {
  border-radius: 7px 7px 13px 13px;
}
.modal-content #quantity-button:hover {
  border: white;
  color: white;
}

#quantity-value {
  margin: 0 10px;
  font-size: 1.2rem;
}

.cart-icon {
  vertical-align: middle;
  margin-right: 3px;
  margin-bottom: 0.2rem;
}
.App.dark-mode .cart-icon,
.App.dark-mode .iconos_menu > div p {
  color: black;
}
header .container-icon .cart-icon {
  font-size: 1.5rem;
}

.info-product button:hover.button-clicked {
  background-color: rgb(3, 199, 3);
  color: white;
  outline: 1px solid rgb(12, 219, 5);
}

.info-product button,
.add-to-cart-button {
  border: none;
  background: none;
  background-color: #ff860f;
  color: #fff;
  padding: 6px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 16px;
  width: 35px;
  height: 35px;
  line-height: 25px;
}
.info-product button:hover,
.add-to-cart-button:hover {
  background-color: transparent;
  transition: all ease 0.5s;
  color: #3d2514;
  outline: 1px solid #3d2514;
}
.swiper .info-product button {
  width: 30px;
  height: 30px;
  line-height: 20px;
}
.swiper-wrapper,
.swiper-button-prev,
.swiper-button-next,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  z-index: -999 !important;
}

/* Estilos para la tarjeta grande */
.product-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.product-modal.open {
  opacity: 1;
  visibility: visible;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff 0.;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  overflow-y: auto;
  text-align: center;
}

.modal-content img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
}

.modal-content p {
  margin-bottom: 15px;
  font-size: 13px;
}

.modal-content textarea {
  width: 80%;
  height: 86px;
  box-sizing: border-box;
  resize: none;
  padding: 0.3rem;
  overflow: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.modal-content .quantity-control {
  justify-content: center;
  margin-block: 1rem;
}

.modal-content .botones_modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content .add-to-cart-button {
  font-size: 14px;
  border-radius: 10px;
  padding: 8px;
  display: flex;
  width: max-content;
  align-items: center;
}

.modal-content .close-button {
  border: none;
  background: none;
  background-color: transparent;
  transition: all ease 0.5s;
  color: #3d2514;
  outline: 1px solid #3d2514;
  padding: 8px;
  margin-left: 1.7rem;
  cursor: pointer;
  border-radius: 7px 7px 13px 13px;
  font-size: 14px;
  font-weight: 600;
}

.modal-content .close-button:hover {
  background-color: #ff860f;
  color: #fff;
  outline: none;
}

.cart-empty {
  padding: 20px;
  text-align: center;
}

.hidden {
  display: none;
}

.btn-pedido {
  border: none;
  background-color: rgb(0, 204, 0);
  color: #fff;
  padding: 15px 0;
  display: block;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: inherit;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.btn-pedido:hover {
  background-color: rgb(4, 172, 4);
  border-radius: 0;
}

/********** Pagina de Contacto **********/
/****************************************/
.contacto_ayudarte {
  display: flex;
  align-items: center;
  padding-inline: 3rem;
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.contacto_ayudarte .text_content {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contacto_ayudarte .img_container_uno {
  width: 50%;
  display: flex;
  justify-content: end;
}
.contacto_ayudarte .img_container_uno img {
  object-fit: cover;
  width: 80%;
}

.footer {
  background-color: #a1a1a183;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
  padding-bottom: 1rem;
  color: rgb(255, 255, 255);
  margin-top: 3rem;
}

.footer_content {
  display: flex;
  padding-bottom: 3rem;
}

.footer .direccion,
.footer .contacto {
  border-right: 2px dashed #ff860f;
  padding: 1rem;
}

.footer .direccion {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  text-align: center;
  gap: 1rem;
}

.footer .parrafo_subs {
  font-size: 3rem;
  color: #ffffff;
}

.footer .mapa {
  margin-top: 1rem;
  border: 0;
}

.footer .contacto {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
  align-items: center;
  gap: 1rem;
}

.footer .titulo_contacto {
  color: #ff860f;
  font-size: 2rem;
  line-height: 1;
  padding: 0;
}
.footer .numero_contacto:hover {
background-color: #ff860f;
}

.footer .numero_contacto {
  background-color: #ffffff;
  padding: 0.5rem 1rem;
  width: max-content;
  border-radius: 10px;
  color: #000000;
  font-weight: 600;
}

.footer .facebook {
  text-decoration: none;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.footer .facebook:hover {
  color: #4580f0;
}

.footer .facebook_icon {
  font-size: 30px;
}

.footer .horarios {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex: 1;
  text-align: center;
  gap: 0.7rem;
}

.footer .titulo_horarios {
  font-size: 1.6rem;
  font-weight: 800;
}

.footer .horarios_content .dia {
  font-size: 1rem;
  color: #ff860f;
}

.footer_copy a {
  text-decoration: none;
  color: #000000;
  margin-left: 0.5rem;
}
.footer_copy a:hover {
  color: #ff860f;
}

/************ Pagina de Login ************/
/****************************************/
.wrapper {
  height: 100vh;
  background: url(fondo-login.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login {
  width: 355px;
  padding: 20px;
  height: min-content;
  border-radius: 5px;
  backdrop-filter: blur(5px);
  background-color: rgb(82 80 80 / 50%);
  color: white;
}
.login h2 {
  font-size: 2.5rem;
  color: black;
}
.login .btn-success {
  background: #ff860f;
  border: none;
  transition: 0.5s;
  font-size: 1.1rem;
  padding-block: 0.7rem;
  width: 100%;
  margin-top: 1rem;
  color: white;
}
.login .btn-success:hover {
  /* background: #ff860f; */
  background: transparent;
  color: #ff860f;
  outline: 1px solid #ff860f;
}
.login form > div {
  display: flex;
  flex-direction: column;
}
.invalid-feedback {
  color: #ff860f;
}
.input-group {
  display: flex;
}
.input-group input {
  flex: 2;
}

.form-control {
  padding: 0.5rem;
}

.form-control button {
  width: 45px;
  background: #80808069;
}

/************ Pagina de Mesero ************/
/******************************************/
.container-opciones {
  padding-top: 6rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.container-opciones > div {
  cursor: pointer;
  width: min-content;
  background: white;
  padding: 0.5rem;
  border-radius: 5px;
}
.container-opciones > div:hover {
  background: #cacaca !important;
}
.pedido {
  height: 100vh;
}
.pedido-content {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  margin-top: 3rem;
}
.pedido-content .item-pedido {
  background: white;
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
}
.btn-pedido-item {
  height: 100%;
}
.btn-pedido-item button {
  background: greenyellow;
  height: 100%;
  width: 60px;
}
.contenedor-mesero {
  padding-bottom: 2rem;
  height: 100vh;
}
.contenedor-mesero .items-products-container {
  display: flex;
  flex-direction: column;
  padding-inline: 1rem;
  gap: 2rem;
}
.contenedor-mesero .items-products-container ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
}
.contenedor-mesero .items-products-container ul li {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
}
.container-mesa {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
.contenedor-mesero .item-product {
  background: white;
  width: min-content;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

/************ Pagina de Mesas ************/
/*****************************************/
.mesas-container {
  margin-top: 3rem;
  height: 100vh;
}

.mesa {
  border: 1px solid #ccc;
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  background-color: white;
  height: 100px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}
.mesa:hover {
  background-color: #ff860f;
  color: white;
}
